# kth-network-programming

Homework1/src/com/varkalys/homework1/client/: Client.java  Hangman.java  Main.java
Homework1/src/com/varkalys/homework1/server/: Main.java  Server.java  Session.java
Homework2/src/com/varkalys/homework1/client/: Client.java  Hangman.java  Main.java
Homework2/src/com/varkalys/homework1/protocol/: Future.java  Message.java  ProtocolException.java
Homework2/src/com/varkalys/homework1/server/: Server.java  Session.java
Homework3/: hw3.db
Homework3/src/com/varkalys/homework3/client/: Client.java  ClientImpl.java  Main.java
Homework3/src/com/varkalys/homework3/server/: Controller.java  (+2 more)
Homework4/: docker-compose.yml  pom.xml
Homework4/src/main/resources/: application.properties
Homework4/src/main/resources/templates/: mainPage.html
Project/App/: settings.gradle
Project/App/app/: build.gradle
Project/App/app/src/androidTest/java/com/varkalys/pusherapp/: ExampleInstrumentedTest.kt
Project/App/app/src/main/: AndroidManifest.xml
Project/App/app/src/main/java/com/varkalys/pusherapp/: MainActivity.kt
Project/App/app/src/main/java/com/varkalys/pusherapp/api/: PusherService.kt
Project/App/app/src/main/java/com/varkalys/pusherapp/api/message/: DeviceMessage.kt  NotificationMessage.kt
Project/App/app/src/main/res/layout/: activity_main.xml
Project/App/app/src/test/java/com/varkalys/pusherapp/: ExampleUnitTest.kt
Project/App/gradle/wrapper/: gradle-wrapper.properties
Project/Web/: build.gradle  docker-compose.yml
Project/Web/gradle/wrapper/: gradle-wrapper.properties
Project/Web/src/main/resources/: application.properties
(+39 files in other folders)
